# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.

n = int(input('Введите количество монеток на столе: '))

orel = 0
reshka = 0

for i in range(1,n+1):
    print('Если монетка номер ', i, 'лежит орлом вверх введите 1, если решкой введите 0', end='')
    monetka = int(input(': '))
    if monetka == 1:
        orel +=1
    else:
        reshka +=1

if orel > reshka:
    print('Нужно перевернуть ', reshka, 'монет с решки на орла')
elif orel < reshka:
    print('Нужно перевернуть ', orel, 'монет с орла на решку')
elif orel == reshka:
    print('Нужно перевернуть ', orel, 'одинаково лежащих монет')