# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input('Введите N: '))

number = 2
for i in range(2, n+1, 2):
    print(i, end=' ')