# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

summa = int(input('Петя, скажи сумму: '))
proizvedenie = int(input('Петя, скажи произведение: '))

x = 1
y = 1

flag = 0
while flag == 0:
    for x in range(1, summa+1):
        for y in range (1, summa+1):
            if x * y == proizvedenie and x+y == summa:
                flag = 1 
                print ('Петя загадал ', x, 'и ', y)           




                


